﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Shared">
      <UniqueIdentifier>{ebbb0a0c-22fd-4989-aeea-4c4643d81cd4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Shared">
      <UniqueIdentifier>{508c9647-23d7-4e03-855c-933fd3e54025}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SV_Server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\BaseNetChannel.cpp">
      <Filter>Source Files\Shared</Filter>
    </ClCompile>
    <ClCompile Include="SV_Packet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SV_Client.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Storage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="User.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\utils_file.cpp">
      <Filter>Source Files\Shared</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\sha256.cpp">
      <Filter>Source Files\Shared</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="SV_Server.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\BaseNetChannel.h">
      <Filter>Header Files\Shared</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\BasePacket.h">
      <Filter>Header Files\Shared</Filter>
    </ClInclude>
    <ClInclude Include="SV_Packet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SV_Client.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Storage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="User.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\utils_file.h">
      <Filter>Header Files\Shared</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\sha256.h">
      <Filter>Header Files\Shared</Filter>
    </ClInclude>
  </ItemGroup>
</Project>